* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #808080;
    background-image: linear-gradient(to top, #050A30 0%, #0000FF 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #def7ff;
    background: -webkit-linear-gradient(to right, #aed6ff, #6db5ff, #2b94ff);
    background: linear-gradient(to right, #0000FF, #000C66, #050A30);
    color: #def7ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #0000FF;
    transition: all 0.3s ease;
}

.button:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0000FF;
    background: -webkit-linear-gradient(to right, #1d1d1d, #6db5ff, #2b94ff);
    background: linear-gradient(to right, #002eff, #003195, #7EC8E3);
    color: #def7ff;
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: -1;
    }

        .navbar__menu.active {
            background: #000000;
            top: 100%;
            opacity: 1;
            transition: all 0.25s ease;
            z-index: 99;
            height: 60vh;
            font-size: 1.6rem;
        }

    #navbar__logo {
        padding-left: 20px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #def7ff;
    }
    .navbar__toggle:hover .bar{
        background: #0000FF;
    }
    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 1.7rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(-765deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(405deg);
    }
}

.hero {
    background: #131313;
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 0px 30px;
    color: #fff;
    font-size: 100px;
    color: rgb(255, 255, 255);
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 12px;
    color: #fff;
}

.hero__description {
    font-size: 70px;
    background-color: #808080;
    background-image: linear-gradient(to bottom right, #def7ff 30%, #7EC8E3);
    background-size: 100%;
    margin-bottom: 12px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid #0000FF;
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

.main {
    background: #131313;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #808080;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background-color: #fff;
    background-image: linear-gradient(to bottom, #0000ff 0%, #def7ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2 {
    font-size: 4rem;
    background: #808080;
    background: -webkit-linear-gradient(to left, #aed6ff, #6db5ff, #0000FF);
    background: linear-gradient(to left, #0000FF, #6db5ff, #2b94ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
    background: #808080;
    background: -webkit-linear-gradient(to left, #0000FF, #6db5ff, #2b94ff);
    background: linear-gradient(to left, #aed6ff, #6db5ff, #0000FF);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn {
    display: flex;
    justify-content: center;
    padding: 10px 40px;
    height: 100%;
    width: 30%;
    border: none;
    position: relative;
    border-radius: 4px;
    background: #ffffff;
    background: -webkit-linear-gradient(to left, #aed6ff, #6db5ff, #2b94ff);
    background: linear-gradient(to right, #def7ff, #2b94ff, #0000FF);
    cursor: pointer;
    transition: all 0.4s;
    outline: none;
}

.main__btn a{
    position:relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #0000FF;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    text-align: center;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 8px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: aliceblue;
    background-image: linear-gradient(to left, #0000FF, #2b94ff);
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}

#card-2 {
    background: #050A30;
    background: -webkit-linear-gradient(to right, #2b94ff, #0000FF);
    background: linear-gradient(to left bottom, #0000ff, #050A30);
}

@media screen and (max-width: 1100px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main__img--container{
        display: flex;
        justify-content: center;
    }
    .main__img--card{
        height: 425px;
        width: 425px;
    }
    .main__content{
    text-align: center;
    margin-bottom: 4rem;
    transition: ease-in;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
        transition: 0.15s ease-in;
    }
    .main__content h2{
        font-size: 3rem;
        transition: 0.2s ease-in;
    }
    .main__content h3{
        align-items: center;
        margin-left: 40%;
        margin-top: 1rem;
        transition: 0.25s ease-in;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        transition: 0.3s ease-in;
    }
}

@media screen and (max-width: 600px) {
    .main__img--card{
        width: 250px;
        height: 205px;
    }
    .fa-users, .fa-layer-group{
        font-size: 3.5rem;
    }
    .main__content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }
    .main__content h2{
        margin: 5% 0;
        font-size: 1.7rem;
    }
    .main__btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
    }
}

.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1{
    background-color: #fff;
    background-image: linear-gradient(to left, #2b94ff, #0000FF);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card:nth-child(1){
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right bottom,#004cff ,#2b94ff,#aed6ff);
    transition: 0.3s ease-in;
}
.services__card:nth-child(2){
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right bottom,#0000ff,#004cff ,#3d93e8);
    transition: 0.3s ease-in;
}
.services__card:nth-child(3){
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right bottom,#3D550C 0%,#81B622 27%,#ECF87F 63%,#59981A 100%);
    transition: 0.3s ease-in;
}
.services__card:nth-child(4){
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right bottom,yellow ,red,blue);
    transition: 0.3s ease-in;
}

.services__card h2{
    text-align: center;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn{
    display: flex;
    justify-content: center;
    margin: 16px;
}

.services__card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #000000;
    font-size: 1rem;
}

.services__card button:hover{
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}   

@media screen and (max-width: 1300px) {
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 768px) {
    .services__wrapper{
        grid-template-columns: 1fr;
    }
    
}

/* Footer */
.footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover{
    color: #3c00ff;
    transition: ease-out;
}

.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width:100%;
}

.social__media--wrap{
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0px  auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights{
    color: #fff;
    margin-right: 10%;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

@media screen and (max-width: 860px){

    .footer__links{
        padding-top: 2rem;
    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
    
}

@media screen and (max-width: 520px){
    .footer__link--items{
    margin: 0;
    padding: 10px;
    width: 100%;
    }
}